# spring-boot-activiti

./: .gitignore  README.en.md  README.md  pom.xml
doc/: Activiti数据库表结构-v7.1.0.M6.md  spring_boot_activiti.sql  table_mysql.sql  v7.1.0.M6.sql
doc/1.模块搭建/: 1.1.后端模块.md  1.2.前端模块.md  1.后端模块.md
doc/2.基础/: 2.1.流程模型.md  2.2.部署流程.md  2.3.启动流程.md  2.4.处理任务.md
doc/3.进阶/: 1.项目起步.md  2.模型管理.md  3.1.项目起步.md  3.2.模型管理.md  3.3.前端布局.md  3.4.模型管理-前端实现.md  3.5.整合activiti-modeler+bpmn-js.md  3.6.部署管理.md  3.7.定义管理.md  3.8.整合spring-security登录.md  3.9.扩展属性.md
doc/db/: Activiti 数据库表结构-v7.1.0.M6.md  v7.1.0.M6.sql
doc/db/3.8/: V3.8__add_user.sql  V3.8__create_rbac0.sql
doc/db/3.9/: V3.9__create_apply.sql
doc/开发规范/: 数据库命名规范.md
src/main/java/com/cmmplb/activiti/: ActivitiApplication.java
src/main/java/com/cmmplb/activiti/beans/: PageResult.java  QueryPageBean.java
src/main/java/com/cmmplb/activiti/config/: Knife4jConfiguration.java  MybatisPlusAutoConfiguration.java  WebMvcConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/cmmplb/activiti/constant/: KeyConstant.java
src/main/java/com/cmmplb/activiti/controller/: ApplyController.java  BpmnJsController.java  DeployController.java  EvectionApplyController.java  HomeController.java  LeaveApplyController.java  ModelController.java  StencilSetController.java  TaskController.java  UserController.java
src/main/java/com/cmmplb/activiti/dao/: ApplyMapper.java  EvectionApplyMapper.java  LeaveApplyDateMapper.java  LeaveApplyMapper.java  UserMapper.java
src/main/java/com/cmmplb/activiti/dto/: ApplyDTO.java  ApplyStatisticsTimeDTO.java  EvectionApplyDTO.java  HandleTaskDTO.java  LeaveApplyDTO.java  ModelBpmnDTO.java  ModelDTO.java  SuspendActivateProcessDefinitionDTO.java  TaskQueryDTO.java
src/main/java/com/cmmplb/activiti/entity/: Apply.java  EvectionApply.java  Execution.java  LeaveApply.java  LeaveApplyDate.java  User.java
src/main/java/com/cmmplb/activiti/image/: ProcessDiagramCanvas.java  ProcessDiagramGenerator.java  ProcessDiagramGeneratorImpl.java
src/main/java/com/cmmplb/activiti/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
src/main/java/com/cmmplb/activiti/service/: ApplyService.java  BpmnJsService.java  DeployService.java  EvectionApplyService.java  HomeService.java  LeaveApplyDateService.java  LeaveApplyService.java  ModelService.java  TaskService.java  UserService.java
src/main/resources/: bootstrap.yml
src/main/resources/config/: application-activiti.yml  application-database.yml  application-exception.yml  application-jackson.yml  application-mybatis_plus.yml  application-thymeleaf.yml  application-tomcat.yml  application-undertow.yml
src/main/resources/mapper/: ApplyMapper.xml  EvectionApplyMapper.xml  LeaveApplyMapper.xml  UserMapper.xml
src/main/resources/mapper/biz/: AdministrationApplyDetailMapper.xml  AdministrationApplyMapper.xml  ApplyMapper.xml  AttendanceApplyLeaveMapper.xml  AttendanceApplyMapper.xml  FinanceApplyMapper.xml
src/main/resources/processes/: 3.xml  evection-apply.bpmn20.xml  leave-apply.bpmn20.xml  t.xml  test.bpmn20.xml  test.xml  test1.bpmn20.xml
src/main/resources/static/: stencilset-en.json  stencilset-zh.json
src/main/resources/static/bpmn-js-properties-panel/js/: bpmn-js-properties-panel.umd.js
src/main/resources/static/bpmn-js/css/: bpmn.css
src/main/resources/static/bpmn-js/js/: bpmn-modeler.development.js  zh.js
src/main/resources/static/css/: common.css
src/main/resources/static/diagram-minimap/css/: minimap.css
src/main/resources/static/diagram-minimap/js/: diagram-minimap.umd.js
src/main/resources/static/editor-app/: app-cfg.js  app.js  stencil-controller.js
src/main/resources/static/editor-app/configuration/: url-config.js
src/main/resources/static/element-ui/: url.md
src/main/resources/static/element-ui/css/: index.css
src/main/resources/templates/: home.html  index.html  modeler.html
src/main/resources/templates/bpmn-js/: design.html
src/main/resources/templates/matter/: apply-history.html  initiate-apply.html
src/main/resources/templates/process/: deploy.html  model.html
src/main/resources/templates/task/: completed-task.html  incomplete-task.html
src/main/resources/tx/: transaction.xml
src/test/java/com/cmmplb/activiti/: ActivitiTest.java
web/: .env  .env.development  index.html  package.json  tsconfig.app.json  vite.config.ts
web/public/activiti-explorer/: modeler.html
web/public/activiti-explorer/diagram-viewer/: style.css
web/public/activiti-explorer/editor-app/: app-cfg.js  app.js
web/public/activiti-explorer/editor-app/configuration/: toolbar-default-actions.js  url-config.js
web/public/activiti-explorer/editor-app/editor/: oryx.debug.js
web/public/activiti-explorer/editor-app/editor/i18n/: translation_en_us.js
web/public/activiti-explorer/editor-app/i18n/: en.json
web/public/editor-app/: app-cfg.js
web/src/: App.vue  main.ts
web/src/api/login/: authentication.ts
web/src/api/login/types/: authentication.d.ts
web/src/api/process/: bpmnJs.ts  definition.ts  deployment.ts  model.ts
web/src/api/process/types/: bpmnJs.d.ts  definition.d.ts  deployment.d.ts  model.d.ts
web/src/api/sys/: user.ts
web/src/api/sys/types/: user.d.ts
web/src/assets/styles/: common.scss
web/src/components/form/: form.d.ts  index.vue
web/src/components/pagination/: index.vue  pagination.d.ts
web/src/components/table/: index.vue  table.d.ts
web/src/config/: index.ts
web/src/const/: constant.ts
web/src/layout/: index.vue
web/src/layout/components/: navbar.vue
web/src/layout/components/sidebar/: index.vue  sidebar-item.vue  sidebar.d.ts
web/src/router/: index.ts
web/src/types/: global.d.ts
web/src/utils/: index.ts  translate.ts
web/src/utils/http/axios/: axios.d.ts  index.ts  request.ts
web/src/views/home/: index.vue
web/src/views/login/: index.vue  user-login.vue
web/src/views/process/definition/: index.vue
web/src/views/process/deployment/: index.vue
web/src/views/process/model/: activiti-modeler.vue  bpmn-js.vue  form-model.vue  index.vue
(+173 files in other folders)
